spring.application.name=back

spring.datasource.url=jdbc:mysql://
spring.datasource.username=admin
spring.datasource.password=

# Hibernate ???? ??? ? ???? ????? ?? ????.
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ???? sql? ??
spring.jpa.show-sql=true
#sql? ?? ????.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# ??? ??? ??? SMTP ?? ??? ??? ??, ??? SMTP ??? ??
spring.mail.host=smtp.gmail.com
# SMTP ??? ??? ??? ?? ??? ??
spring.mail.port=587
#  ??? ??? ??? ??? ??? ??? ??
spring.mail.username=
# ??? ??? ??? ??? ????? ??
spring.mail.password=
# TLS ???? ???? ???? ??
spring.mail.properties.mail.smtp.starttls.enable=true
# TLS ???? ??? ??
spring.mail.properties.mail.smtp.starttls.required=true
# SMTP ??? ??
spring.mail.properties.mail.smtp.auth=true
#  ???? ?? ????, ??? ?? ???? ???? ??? ??
spring.mail.properties.mail.debug=true
# ??? ??? ??? ??? UTF-8? ??
spring.mail.properties.mail.mime.charset=UTF-8
#  ???? ??? ????? SMTP? ??
spring.mail.properties.mail.transport.protocol=smtp